<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@tema1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.82" prefHeight="25.0" prefWidth="267.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New Proyect" />
                  <MenuItem mnemonicParsing="false" text="Open Proyect" />
                  <MenuItem mnemonicParsing="false" text="Save" />
              <MenuItem mnemonicParsing="false" text="New Frame" />
                  <MenuItem mnemonicParsing="false" text="Delete Frame" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="New Plugin" />
                  <MenuItem mnemonicParsing="false" text="Delete Plugin" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.3311036789297659, 0.8277591973244147" prefHeight="373.0" prefWidth="492.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
        <AnchorPane fx:id="listview" maxWidth="195.0" minHeight="0.0" minWidth="0.0" prefHeight="159.0" prefWidth="69.0">
            <children>
                <fx:include fx:id="frames" source="FrameListView.fxml" />
            </children>
        </AnchorPane>
        <SplitPane dividerPositions="0.5817694369973191" layoutX="96.0" layoutY="70.0" orientation="VERTICAL" prefHeight="363.0" prefWidth="409.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="94.0" AnchorPane.topAnchor="25.0">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="0.0">
                     <children>
                        <Pane prefHeight="179.0" prefWidth="471.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                               <fx:include fx:id="preview" source="PreView.fxml" />
                           </children>
                        </Pane>
                        <Pane depthTest="ENABLE" layoutY="197.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="34.0" prefWidth="472.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <fx:include fx:id="toolbar" source="Toolbar.fxml" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
            <AnchorPane maxHeight="500.0" minHeight="200.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" stylesheets="@tema1.css">
                     <children>
                         <fx:include fx:id="timeline" source="TimeLine.fxml" />
                     </children>
            </AnchorPane>
          </items>
        </SplitPane>
        <AnchorPane maxWidth="400.0" minHeight="0.0" minWidth="100.0" prefHeight="363.0" prefWidth="0.0" SplitPane.resizableWithParent="false">
               <children>
                  <fx:include fx:id="properties" source="Properties.fxml" />
               </children></AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
