<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:id="toolbar" fx:controller="inception.controller.ToolbarController">
   <children>
      <Button mnemonicParsing="false" text="Play">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets left="10.0" right="5.0" />
         </HBox.margin>
      </Button>
      <Button mnemonicParsing="false" text="Stop" />
   </children>
</HBox>
